<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Word Guesser | Play Now</title>
    <style>
        /* Global Styles */
        body {
            background: linear-gradient(135deg, #FFD700, #FF4500); /* Vibrant gradient */
            font-family: 'Comic Sans MS', cursive, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4 {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-weight: bold;
            color: #fff;
        }

        p {
            color: #fff;
            font-size: 18px;
        }

        a {
            text-decoration: none;
        }

        .container {
            padding: 20px;
        }

        /* About Area Styling */
        .about-area {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 25px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        .right-area h1 {
            color: #FF6347;
            font-size: 42px;
        }

        .right-area p {
            font-size: 22px;
            font-weight: bold;
            color: #4682B4;
        }

        /* Buttons */
        .theme-button {
            padding: 15px 50px;
            background: #32CD32;
            color: white;
            border-radius: 50px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            border: none;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .theme-button:hover {
            background: #228B22;
            transform: scale(1.05);
        }

        /* Image Styling */
        .left-image {
            border-radius: 25px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            max-width: 100%;
        }

        .left-image:hover {
            transform: scale(1.1);
        }

        /* Footer Styling */
        footer {
            background: #FF4500;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            font-size: 18px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        /* Responsive Media Queries */
        @media (max-width: 768px) {
            .about-area {
                flex-direction: column;
            }

            .right-area, .left-image {
                width: 100%;
                padding: 10px;
            }

            .theme-button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!-- Navbar Section (You can replace with actual navbar) -->
<div> <!-- Navbar placeholder --></div>

<!-- Main Content -->
<div class="container">
    <div class="about-area row col-md-12">
        <div class="right-area col-md-6">
            <h1> Guess the Word and Get Rewards!</h1>
            <p> Show Your Vocabulary Power!</p>
            <a href="/signup"><button class="theme-button btn btn-primary">Create Account</button></a>
            <a href="/login"><button class="theme-button btn btn-primary">Play Now</button></a>
        </div>
        <div class="col-md-6">
            <img class="left-image img-fluid" src="NEW.jpg" alt="Word Guesser Game Image">
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Word Guesser. All Rights Reserved | Have Fun Playing!</p>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
