<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Input</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/style.css}" />
    <link  th:href="@{css/bootstrap.min.css}" rel="stylesheet" >
    <style>
        .letter-input {
            width: 40px;
            text-align: center;
            font-size: 24px;
            margin: 0 5px;
        }
    </style>
</head>
<body>

<div th:replace="navbar"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">Word Input</h2>

    <!-- Message Alert -->
    <p th:if="${message}" th:text="${message}" class="alert alert-danger"></p>

    <!-- Word Input Form -->
    <div class="card">
        <div class="card-body">
            <form action="/getWord" method="post" class="mt-4" id="wordForm">
                <!-- Word Image -->
                <div class="mb-3 text-center">
                    <img th:src="@{'/' + ${GivenImage}}" class="word_image img-fluid" alt="Word Image" />
                </div>

                <!-- Hints -->
                <h4 class="text-center" th:text="${GivenHints}"></h4>

                <!-- Word Input -->
                <div class="mb-3 text-center">
                    <label for="letters" class="form-label">Your Guess:</label>
                    <div id="letters">
                        <input type="text" class="letter-input" maxlength="1" required>
                        <input type="text" class="letter-input" maxlength="1" required>
                        <input type="text" class="letter-input" maxlength="1" required>
                        <input type="text" class="letter-input" maxlength="1" required>
                        <input type="text" class="letter-input" maxlength="1" required> <!-- 5th input field -->
                    </div>
                    <input type="hidden" id="word" name="word">
                </div>

                <!-- Submit Button -->
                <div class="text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Submit Your Guess</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<div th:replace="footer"></div>

<!-- Bootstrap JS -->
<script th:href="@{js/bootstrap.bundle.min.js}" ></script>

<script>
    document.getElementById('wordForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent form from submitting immediately

        // Gather all the letters from the input fields
        let letterInputs = document.querySelectorAll('.letter-input');
        let word = '';

        letterInputs.forEach(function(input) {
            word += input.value; // Concatenate letters to form the word
        });

        // Set the hidden input field's value to the complete word
        document.getElementById('word').value = word;

        // Submit the form now that the word is complete
        this.submit();
    });
</script>
</body>
</html>
